<!doctype html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/icnrg17.js"></script>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Adapting ICN to Function Execution for Edge Computing</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/icnrg17.css">
		<link rel="stylesheet" href="css/theme/simple.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Adapting ICN to Function Execution for Edge Computing</h2>
				</section>

				<!--section>
					<h2>Outline</h2>
					<p class="fragment fade-up">Function Execution in ICN</p>
					<p class="fragment fade-up">Design inconsistencies</p>
					<p class="fragment fade-up">Security</p>
					<p class="fragment fade-up">Payments and incentives</p>
				</section-->

				<section>
					<h2>Function Execution in ICN</h2>
					<p>Any node can execute functions</p>
					<p>Not just routing to the service</p>
          <p>Natural load balancing</p>
          <p>No need for DNS</p>
				</section>

				<section>
					<h2>Environment</h2>
					<p><img src="img/user.png" style="border: 0; vertical-align: middle;" alt="Smiley face" height="40"> Requesting node</p>
					<p><img src="img/exec_node.png" style="border: 0; vertical-align: middle;" alt="Smiley face" height="40"> Executing node</p>
					<p><img src="img/provider.png" style="border: 0; vertical-align: middle;" alt="Smiley face" height="40"> Function provider</p>
				</section>


				<section>
					<h3>Function execution vs data retrieval</h3>
					<ul>
						<li>Interests can trigger functions and retrieve data</li>
            <li>Execution time vary</li>
            <li>Execution is more costly than retreiving data </li>
            <ul>
            	<li>have to avoid double execution</li>
              <li>easy DoS</li>
            </ul>
					</ul>
				</section>

				<section>
					<h2>Design inconsistencies</h2>
				</section>

				<section>
					<h2>PIT Expiry</h2>
					<p class="fragment fade-up">Delay is easy to predict with data retrieval</p>
					<p class="fragment fade-up">Functions add execution time that can vary</p>
					<p class="fragment fade-up">How long should a PIT entry remain in the table?</p>
				</section>

				<section>
					<h2>Pit Expiry</h2>
					<p data-markdown>- Higher timer value</p>
					<p data-markdown>- Time in the Interest</p>
					<p data-markdown>- Persistent PIT</p>
				</section>

				<section>
					<h2>Mantaining a session</h2>
					<p class="fragment fade-up">Multiple chunk result retrieval</p>
					<p class="fragment fade-up">Function interaction</p>
					<p class="fragment fade-up">We have no guarantee that consecutive interests will be received by the same node</p>
				</section>

				<section>
					<h2>Mantaining a session</h2>
					<p data-markdown>- Unique node names/Callback</p>
					<p data-markdown>- Return data name only</p>
					<p data-markdown>- Indicate a path/Labels switching</p>
				</section>

				<section>
					<h2>Execute the function or look for cached results</h2>
					<p class="fragment fade-up" data-markdown>- Finding cached data is also important in static content retrieval</p>
					<p class="fragment fade-up" data-markdown>- Cost of function execution is higher</p>
					<p class="fragment fade-up" data-markdown>- We want to execute the function as close to the source as possible...</p>
					<p class="fragment fade-up" data-markdown>- ... but we do not want to execute the function multiple times</p>
				</section>


				<section>
					<h2>Security</h2>
				</section>

				<section>
					<h2>User identification</h2>
					<p>Signatures seem to be the best option...<p>
					<p>...but require a key distribution scheme<p>
					<p>Should the signature be a part of the name?</p>
				</section>

				<section>
					<h2>Signature</h2>
					<!--button id="b_animate2_1" onclick="animate2_1()">1</button>
					<button id="b_animate2_2" onclick="animate2_2()">2</button-->

					<svg width="800" height="500" viewbox="0 0 100 100" >
						<image id="router2_1" style="visibility:visible" xlink:href="img/router.svg" x="40" y="40" height="20" width="20"/>
						<image id="exec_node2_1" style="visibility:visible" xlink:href="img/exec_node.svg" x="40" y="0" height="20" width="20"/>
						<image id="user2_1" style="visibility:visible" xlink:href="img/user_red.svg" x="0" y="70" height="20" width="20"/>
						<image id="user2_2" style="visibility:visible" xlink:href="img/user.svg" x="80" y="70" height="20" width="20"/>
						<image id="no2_1" style="visibility:hidden" xlink:href="img/no.svg" x="60" y="5" height="10" width="10"/>


						<g id="packet2_1" style="visibility:hidden">
							<rect x="-1" y="60" rx="1" ry="1" width="22" height="7" style="fill:white;stroke:black;stroke-width:1;fill-opacity:0" />
					 		<text x="0" y="65" font-family="Verdana" font-size="5" font-weight="bold">/exec/A</text>
						</g>

						<g id="packet2_2" style="visibility:hidden">
							<rect x="79" y="60" rx="1" ry="1" width="22" height="7" style="fill:white;stroke:black;stroke-width:1;fill-opacity:0" />
					 		<text x="80" y="65" font-family="Verdana" font-size="5" font-weight="bold">/exec/A</text>
						</g>

						<g id="table2_1">
							<rect x="60" y="47" rx="0" ry="0" width="55" height="7" style="fill:white;stroke:black;stroke-width:0.5;fill-opacity:0" />
							<rect x="60" y="40" rx="0" ry="0" width="55" height="7" style="fill:white;stroke:black;stroke-width:0.5;fill-opacity:0" />
							<text x="60" y="38" font-family="Verdana" font-size="5" font-weight="bold">PIT</text>
							<text x="60" y="45" font-family="Verdana" font-size="5" xml:space="preserve">Name   upIf    downIf</text>
					 		<text id="pitEntry" x="60" y="52" font-family="Verdana" font-size="5" xml:space="preserve"> </text>
						</g>
				</svg>

				</section>


				<section>
					<h2>Packet spoofing</h2>
					<!--button id="b_animate3_1" onclick="animate3_1()">1</button>
					<button id="b_animate3_2" onclick="animate3_2()">2</button-->

					<svg width="800" height="500" viewbox="0 0 100 100" >
						<image id="router3_1" style="visibility:visible" xlink:href="img/router.svg" x="40" y="40" height="20" width="20"/>
						<image id="exec_node3_1" style="visibility:visible" xlink:href="img/exec_node.svg" x="40" y="0" height="20" width="20"/>
						<image id="user3_1" style="visibility:visible" xlink:href="img/user_red.svg" x="0" y="70" height="20" width="20"/>
						<image id="user3_2" style="visibility:visible" xlink:href="img/user.svg" x="80" y="70" height="20" width="20"/>



						<g id="packet3_1" style="visibility:hidden">
							<rect x="39" y="45" rx="1" ry="1" width="22" height="7" style="fill:white;stroke:black;stroke-width:1;fill-opacity:0" />
					 		<text x="40" y="50" font-family="Verdana" font-size="5" font-weight="bold">/exec/A</text>
						</g>

						<g id="packet3_2" style="visibility:hidden">
							<rect x="79" y="60" rx="1" ry="1" width="22" height="7" style="fill:white;stroke:black;stroke-width:1;fill-opacity:0" />
					 		<text x="80" y="65" font-family="Verdana" font-size="5" font-weight="bold">/exec/A</text>
						</g>
				</svg>

				</section>

				<section>
					<h2>User authorization</h2>
					<p>How to determine if a user has access to a resource</p>
					<p>Easy in a managed environment</p>
					<p>Subscriptions</p>
					<p>Border routers</p>
					<p>Trusted environment</p>
				</section>

				<section>
					<h2>User Authorization</h2>
					<p>Difficult in unmanaged environment...</p>
					<p>...but blockchain can help</p>
					<p>Open, public ledger</p>
					<p>High resource usage</p>
					<p>What about the delay?</p>
				</section>

				<section>
					<h2>Communication encryption</h2>
					<p>User want to communicate with functions</p>
					<p>The data should be invisible for the executing node/function provider</p>
				</section>

				<section>
					<h2>Intel SGX</h2>
					<p>Hardware based cryptography</p>
					<p>Applications can form encrypted enclaves</p>
					<p>An enclave is protected from the OS and cannot be accessed by anyone but the application</p>
					<p>An enclave can be used to securely store a secret/private key</p>
				</section>

				<section>
					<h2>Intel SGX</h2>
						<!--button id="b_animate4_1" onclick="animate4_1()">1</button>
						<button id="b_animate4_2" onclick="animate4_2()">2</button>
						<button id="b_animate4_3" onclick="animate4_3()">3</button>
						<button id="b_animate4_4" onclick="animate4_4()">4</button>
						<button id="b_animate4_5" onclick="animate4_5()">5</button-->


						<svg width="800" height="500" viewbox="0 0 100 100" >
							<image id="secret4_1" style="visibility:hidden" xlink:href="img/secret.svg" x="60" y="10" height="10" width="10"/>
							<image id="exec_node4_1" style="visibility:visible" xlink:href="img/exec_node.svg" x="80" y="60" height="20" width="20"/>
							<image id="gear4_1" style="visibility:visible" xlink:href="img/gear.svg" x="-5" y="55" height="10" width="10"/>
							<image id="gear4_2" style="visibility:visible" xlink:href="img/gear.svg" x="-5" y="55" height="10" width="10"/>
							<image id="gear4_3" style="visibility:hidden" xlink:href="img/gear.svg" x="70" y="55" height="10" width="10">
								<animateTransform
									attributeName="transform"
									begin="indefinite"
									dur="3s"
									type="rotate"
									from="0 75 60"
									to="360 75 60"
									repeatCount="indefinite"
									id="animateGear4_3"
								 />
							 </image>
							<image id="provider4_1" style="visibility:visible" xlink:href="img/provider.svg" x="0" y="57.5" height="25" width="25"/>
							<image id="user4_1" style="visibility:visible" xlink:href="img/user.svg" x="40" y="0" height="20" width="20"/>
							<g id="key4_1">
								<image  style="visibility:visible" xlink:href="img/key.svg" x="5" y="50" height="10" width="10"/>
								<text x="5" y="60" font-family="Verdana" font-size="3" font-weight="bold" style="visibility:visible;">private</text>
							</g>
							<g  id="key4_2">
								<image style="visibility:visible" xlink:href="img/key.svg" x="20" y="50" height="10" width="10"/>
								<text x="20" y="60" font-family="Verdana" font-size="3" font-weight="bold" style="visibility:visible;">public</text>
							</g>
							<g id="enclave4_1" style="visibility:hidden;">
								<rect  x="80" y="45" rx="1" ry="1" width="12" height="12" style="fill:white;stroke:black;stroke-width:1;fill-opacity:0" />
								<text x="80" y="44" font-family="Verdana" font-size="3" font-weight="bold" >enclave</text>
							</g>
						</svg>
				</section>

				<section>
					<h2>Intel SGX - limitations</h2>
					<p>Application size limit (currently 90MB)</p>
					<p>Need a TLS connection to transport a secret (only once)</p>
					<p>.so .dll files only (extentions for docker being investigated)</p>
				</section>

				<section>
					<h2>Payments</h2>
					<ul>
					    <li>Untrusted environment</li>
					    <li>Requesting node</li>
                    	<ul>
                        	<li>does not know who will receive the request</li>
                        	<li>have to make sure, the result is correct</li>
                        </ul>
                    	<li>Executing node</li>
                    	<ul>
                        	<li>does not want to work without a payment</li>
                      </ul>
                    </ul>
				</section>

				<section>
					<h2>Smart Contracts</h2>
					<p>Runs on blockchain</p>
					<p>Publicly visible</p>
				</section>

				<section>
					<h2>Smart contracts</h2>
					<!--button id="b_animate1_1" onclick="animate1_1()">1</button>
					<button id="b_animate1_2" onclick="animate1_2()">2</button>
					<button id="b_animate1_3" onclick="animate1_3()">3</button>
					<button id="b_animate1_4" onclick="animate1_4()">4</button>
					<button id="b_animate1_5" onclick="animate1_5()">5</button>
					<button id="b_animate1_6" onclick="animate1_6()">6</button>
					<button id="b_animate1_7" onclick="animate1_7()">7</button>
					<button id="b_animate1_8" onclick="animate1_8()">8</button-->





							<svg width="800" height="500" viewbox="0 0 100 100" >
								<image id="contract" style="visibility:visible" xlink:href="img/contract.svg" x="70" y="35" height="25" width="25"/>
							  <image id="database" style="visibility:visible" xlink:href="img/database.svg" x="92" y="46" height="15" width="15"/>
							  <image id="exec_node" style="visibility:visible" xlink:href="img/exec_node.svg" x="3" y="70" height="20" width="20"/>
							  <image id="key" style="visibility:hidden" xlink:href="img/key.svg" x="-8" y="80" height="10" width="10"/>
								<image id="secret" style="visibility:hidden" xlink:href="img/secret.svg" x="5" y="32" height="10" width="10"/>
								<image id="money" style="visibility:visible" xlink:href="img/money.svg" x="15" y="10" height="10" width="10"/>
								<image id="user" style="visibility:visible" xlink:href="img/user.svg" x="0" y="10" height="20" width="20"/>
								<image id="question" style="visibility:hidden" xlink:href="img/question.svg" x="20" y="70" height="10" width="10"/>
								<image id="yes" style="visibility:hidden" xlink:href="img/yes.svg" x="61" y="51" height="10" width="10"/>
								<image id="gear" style="visibility:visible" xlink:href="img/gear.svg" x="-8" y="80" height="10" width="10">
									<animateTransform
										attributeName="transform"
				     					begin="indefinite"
			      						dur="3s"
			      						type="rotate"
			      						from="0 -3 85"
			      						to="360 -3 85"
			      						repeatCount="indefinite"
			      						id="animateGear1_1"
			      			 />
								</image>
						</svg>
				</section>

				<section>
					<h2>Thank you</h2>
				</section>
			</div>
		</div>



		<script>
			var counter = 1;
		  var slideNum = 0;
			window.addEventListener('slidechanged', function(evt) {
			slideNum = parseInt(Reveal.getProgress() * Reveal.getTotalSlides());
			counter = 1;
			});

		 		window.addEventListener('keypress', function (e) {
					console.log("A key was perssed!");
					console.log("On slide: " + e.currentSlide);
		    	var key = e.which || e.keyCode;
		    	if (key === 13) { // 13 is enter
						console.log("current slide: " + Reveal.getCurrentSlide());
						switch(slideNum) {
		    		case 12:
							switch(counter){
		        		case 1:
									animate2_1();
									break;
								case 2:
									animate2_2();
									break;
							}
		        	break;
		    		case 13:
							switch(counter){
								case 1:
								animate3_1();
								break;
							case 2:
								animate3_2();
								break;
							}
		        	break;
						case 18:
							switch(counter){
								case 1:
									animate4_1();
									break;
								case 2:
									animate4_2();
									break;
								case 3:
									animate4_3();
									break;
								case 4:
									animate4_4();
									break;
								case 5:
									animate4_5();
									break;

						}
						break;
						case 22:
							switch(counter){
								case 1:
									animate1_1();
									break;
								case 2:
									animate1_2();
									break;
								case 3:
									animate1_3();
									break;
								case 4:
									animate1_4();
									break;
								case 5:
									animate1_5();
									break;
								case 6:
									animate1_6();
									break;
								case 7:
									animate1_7();
									break;
								case 8:
									animate1_8();
									break;
								}
								break;

		    		defaut:
							break;
						}
						counter++;
		      	console.log("Enter pressed");
		    }
			});
		</script>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/velocity.min.js"></script>
		<script src="js/velocity.ui.min.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				slideNumber: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
